<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить новости</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 500px;
    }

    .form-title {
        text-align: center;
        margin-bottom: 25px;
        font-size: 24px;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group h3 {
        margin-bottom: 8px;
        font-size: 16px;
        color: #444;
    }

    .form-input,
    .form-select,
    .form-textarea,
    .form-file {
        width: 100%;
        padding: 10px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        outline: none;
        transition: border 0.3s;
    }

    .vieww{
        width: 100px;
        padding: 10px 20px;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        outline: none;
        transition: border 0.3s;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: #4CAF50;
    }

    .form-textarea {
        resize: vertical;
        min-height: 100px;
    }

    .form-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 14px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s;
    }

    .form-button:hover {
        background-color: #45a049;
    }

    .btn_2 {
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        background-color: #1d65ff;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 14px 230px;
        text-decoration: none;
        font-size: 14px;
    }

    .btn:hover {
        background-color: #0051ff;

    }
</style>

<body>
    <form method="post" enctype="multipart/form-data" class="form-container">
        {% csrf_token %}
        <section>
            <h1 class="form-title">Добавить новости</h1>
            <h4>Заголовок</h4>
            <div class="form-group">
                <input type="text" name="title" class="form-input" placeholder="Заголовок">
            </div>

            <div class="form-group">
                <h3>Категории</h3>
                <select name="category" class="form-select">
                    {% for item in categories %}
                    <option value="{{item.id}}">{{ item.title }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <h3>Теги</h3>
                <select name="tags" class="form-select" multiple>
                    {% for txt in tags %}
                    <option value="{{txt.id}}">{{txt.name}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <h3>Описание</h3>
                <textarea name="description" class="form-textarea">{{ description }}</textarea>
            </div>

            <div class="form-group">
                <h3>Просмотры:</h3>
                <input type="number" name="views" class="vieww" value="0" min="0">
            </div>


            <div class="form-group">
                <h3>Изображения</h3>
                <input name="images" type="file" class="form-file" multiple>
            </div>

            <button type="submit" class="form-button">Сохранить</button>
            <div class="btn_2">
                <a class="btn" href="{% url 'news-list' %}">Home</a>
            </div>

        </section>
    </form>
</body>

</html>