<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form-title {
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group h3 {
            margin-bottom: 8px;
            font-size: 16px;
            color: #444;
        }

        input {
            width: 100%;
            padding: 10px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
        }

        input:focus {
            border-color: #4CAF50;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .form-button:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        .cont {
            display: flex;
            margin: 0 auto;
            justify-content: right;
            padding: 0 100px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="div2" style="display: flex; gap: 20px; font-size: 20px;">
            <a class="div4" href="{% url 'login_' %}">
                <h4>Войти</h4>
            </a>
            <a class="div4" href="{% url 'register_' %}">
                <h4>Регистрация</h4>
            </a>
        </div>
    </div>
    <h1 class="form-title">Войти</h1>
    <div class="container">
        <form method="post" enctype="multipart/form-data" class="form-container">
            {% csrf_token %}

            {% for message in messages %}
            <p style="color: red;">{{message}}</p>
            {% endfor %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" name="password" id="password" required>
            </div>

            <button type="submit" class="form-button">Войти</button>
        </form>
    </div>
</body>

</html>